{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: CLI",
      "type": "python",
      "request": "launch",
      "program": "src/riab/__init__.py",
      "args": [
        "--verbose",
        "--help",
        "--db-engine", "BigQuery",
        //"--google-credentials-file", "/run/secret/sa.json",
        //"--google-project-id", "?????",
        "--google-location", "EU",
        "--bigquery-dataset-id-raw", "hix",
        "--bigquery-dataset-id-work", "omop_work",
        "--bigquery-dataset-id-omop", "omop",
        "--google-cloud-storage-bucket-uri", "gs://azdelta-omop/work",
        //"--cleanup", "provider",
        // "--create-db",
        //"--import-vocabularies", "~/vocabulary-2022-07-28.zip",
        "~/git/AZDelta-OMOP-CDM/",
        // "--skip-usagi-and-custom-concept-upload",
        "--table", "provider"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${command:python.interpreterPath}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }    
    }
  ]
}
  
